### Dataframe - 2d

- file - csv,excel
- dict with list - all the len of the list should be same length
- dict with series -
- list of tuple
- list if dict

In [46]:
import pandas as pd

In [47]:
# reading a excel file
data = pd.read_excel("datasets/football_worldcup.xlsx")
data

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [48]:
# reading a csv file
data = pd.read_csv("datasets/weather_data.csv")
data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [49]:
# using dict

df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }

pd.DataFrame(df_dict)

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         161

In [51]:
# Note - all the len of the list should be same
df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171]
          }

pd.DataFrame(df_dict)

ValueError: All arrays must be of the same length

In [7]:
# Note - all the len of the list should be same
df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171]
          }

pd.DataFrame(df_dict)

ValueError: All arrays must be of the same length

In [8]:
# using dict with series data
# Nan - Not a Number

df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France'],),               
                   'GoalScored' : pd.Series([115, 141, 171, 161],),
                  } 

pd.DataFrame(df_dict_udindex)

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [12]:
# Changing the length of the Series 
df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France'],),               
                   'GoalScored' : pd.Series([115, 141, 171,121],),
                  } 

pd.DataFrame(df_dict_udindex)

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         121

In [54]:
# list of tuples

df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany')
              ]

pd.DataFrame(df_lotuples, columns=["a" , "b" , "c","d"])

      a             b        c      d
0  2002         Japan   Brazil  161.0
1  2006       Germany    Italy  147.0
2  2010  South Africa    Spain  145.0
3  2014        Brazil  Germany    NaN

In [57]:
# list of dictionaries
df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

test = pd.DataFrame(df_lodict)
test

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

In [21]:
test.columns = ['Year','Host Country','Not a Loser']

In [19]:
test

   Year  Host Country Not a Loser
0  2002         Japan      Brazil
1  2006       Germany       Italy
2  2010  South Africa       Spain
3  2014        Brazil     Germany

##### Methods using DataFrame

- data_2.head()
- data_2.tail()
- data_2.columns, data.ndim, data.shape
- data_2.info()
- data_2.describe(include='object'/'all')

In [22]:
test.shape

(4, 3)

In [23]:
test.ndim

2

In [25]:
test.columns

Index(['Year', 'Host Country', 'Not a Loser'], dtype='object')

In [27]:
data = pd.read_csv('datasets/apple_stocks.csv')
data

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
124   9-Jan-17  117.95  119.43  117.94  118.99  33561948
125   6-Jan-17  116.78  118.16  116.47  117.91  31751900
126   5-Jan-17  115.92  116.86  115.81  116.61  22193587
127   4-Jan-17  115.85  116.51  115.75  116.02  21118116
128   3-Jan-17  115.80  116.33  114.76  116.15  28781865

[129 rows x 6 columns]

In [30]:
data.head(10)

        Date    Open    High     Low   Close    Volume
0   7-Jul-17  142.90  144.75  142.90  144.18  19201712
1   6-Jul-17  143.02  143.50  142.41  142.73  24128782
2   5-Jul-17  143.69  144.79  142.72  144.09  21569557
3   3-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107
5  29-Jun-17  144.71  145.13  142.28  143.68  31499368
6  28-Jun-17  144.49  146.11  143.16  145.83  22082432
7  27-Jun-17  145.01  146.16  143.62  143.73  24761891
8  26-Jun-17  147.17  148.28  145.38  145.82  25692361
9  23-Jun-17  145.13  147.16  145.11  146.28  35439389

In [33]:
data.tail(10)

          Date    Open    High     Low   Close    Volume
119  17-Jan-17  118.34  120.24  118.22  120.00  34439843
120  13-Jan-17  119.11  119.62  118.81  119.04  26111948
121  12-Jan-17  118.90  119.30  118.21  119.25  27086220
122  11-Jan-17  118.74  119.93  118.60  119.75  27588593
123  10-Jan-17  118.77  119.38  118.30  119.11  24462051
124   9-Jan-17  117.95  119.43  117.94  118.99  33561948
125   6-Jan-17  116.78  118.16  116.47  117.91  31751900
126   5-Jan-17  115.92  116.86  115.81  116.61  22193587
127   4-Jan-17  115.85  116.51  115.75  116.02  21118116
128   3-Jan-17  115.80  116.33  114.76  116.15  28781865

In [34]:
# Information - names of all the columns, 
# number  of non null values,
# data type of each of the column,
# total number of rows
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    129 non-null    object
 1   Open    129 non-null    float64
 2   High    129 non-null    float64
 3   Low     129 non-null    float64
 4   Close   129 non-null    float64
 5   Volume  129 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 6.2+ KB

In [38]:
# Basic Statistics - 'all' - columns of all datatype
# default - columns with numerical values
# object - columns with non-numerical values
data.describe(include='all')

            Date        Open        High         Low       Close        Volume
count        129  129.000000  129.000000  129.000000  129.000000  1.290000e+02
unique       129         NaN         NaN         NaN         NaN           NaN
top     7-Jul-17         NaN         NaN         NaN         NaN           NaN
freq           1         NaN         NaN         NaN         NaN           NaN
mean         NaN  139.826977  140.683953  139.050155  139.975349  2.706259e+07
std          NaN   11.007846   11.009166   10.705675   10.781804  1.202048e+07
min          NaN  115.800000  116.330000  114.760000  116.020000  1.424635e+07
25%          NaN  135.670000  136.270000  135.100000  135.720000  2.035000e+07
50%          NaN  142.110000  142.920000  141.110000  142.270000  2.357509e+07
75%          NaN  145.740000  147.140000  144.940000  145.870000  3.037938e+07
max          NaN  156.010000  156.650000  155.050000  156.100000  1.119850e+08

In [40]:
# load the data
bike_data = pd.read_csv('datasets/citibike_tripdata.csv')
bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [44]:
bike_data.head(2)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer