In [1]:
import pandas as pd

In [49]:
# load the data

bike_data = pd.read_csv('datasets/citibike_tripdata.csv')

In [3]:
# basic

bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [66]:
# stats

bike_data.describe()

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [67]:
bike_data.head(5)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [70]:
# bike_data['tripduration']
# bike_data.bikeid
bike_data[['tripduration','bikeid','starttime','stoptime']]

       tripduration  bikeid            starttime             stoptime
0               338   33558  2018-05-01 00:04:47  2018-05-01 00:10:25
1              1482   33593  2018-05-01 01:31:10  2018-05-01 01:55:53
2               232   29217  2018-05-01 01:31:29  2018-05-01 01:35:22
3               190   29662  2018-05-01 02:03:29  2018-05-01 02:06:40
4               303   15271  2018-05-01 04:27:12  2018-05-01 04:32:16
...             ...     ...                  ...                  ...
32423           396   29639  2018-05-30 13:49:18  2018-05-30 13:55:55
32424           313   26301  2018-05-30 13:49:21  2018-05-30 13:54:35
32425           316   29260  2018-05-30 13:49:51  2018-05-30 13:55:08
32426          1130   26239  2018-05-30 13:50:52  2018-05-30 14:09:42
32427           369   33660  2018-05-30 13:50:58  2018-05-30 13:57:08

[32428 rows x 4 columns]

####  Ways to select columns 
    only one column
    - bike_data['bikeid']
    - bike_data.bikeid
    more than one column 
    - bike_data[['tripduration','bikeid']]

#### Ways for indexing 
##### Normal Indexing
    - its does slicing only on rows
    - syntax - dataframe[start:stop:step]
    - custom indexing
    - zero indexing 
    - bike_data.at[1, 'bikeid']
##### Indexing using loc
    - you can slice both rows as well as columns
    - custom indexing
    - syntax - dataframe.loc[start:stop:step (rows),start:stop:step (col)]

Normal Indexing
- its does slicing only on rows
- syntax - dataframe[start:stop:step]
- custom indexing
- zero indexing 
- bike_data.at[1, 'bikeid']

In [79]:
bike_data['tripduration'][0]

338

In [82]:
df = bike_data.head(5)
df.index = ['a','b','c','d','e']
df[0:3] # Slicing using Zero indexing
df['a':'c'] # Slicing using Custom Indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

Indexing using loc
- you can slice both rows as well as columns
- custom indexing
- syntax - dataframe.loc[start:stop:step (rows),start:stop:step (col)]
- Zero indexing and custom indexing start and stop is included

In [92]:
df = bike_data.head(5)
# df.loc[0:2,'tripduration':'stoptime']
df.index = ['a','b','c','d','e']
df.loc['a':'b','tripduration':'stoptime']

   tripduration            starttime             stoptime
a           338  2018-05-01 00:04:47  2018-05-01 00:10:25
b          1482  2018-05-01 01:31:10  2018-05-01 01:55:53

In [93]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [94]:
# extract row a b d f with tripduration, stoptime, bikeid
df.loc[['a','b'],['tripduration','stoptime','bikeid']]

   tripduration             stoptime  bikeid
a           338  2018-05-01 00:10:25   33558
b          1482  2018-05-01 01:55:53   33593

#### Filtering

In [99]:
# extract only those data where trip duration is more than 200
df.loc[df['tripduration'] > 200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [102]:
# extract only the data where usertype is Subscriber
df.loc[df['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [142]:
# extract only the data where usertype is Subscriber and tripduration > 200
df.loc[(df['usertype'] == 'Subscriber') & (df['tripduration'] > 200)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,Department
a,338.0,2018-05-01 00:04:47,2018-05-01 00:10:25,3639.0,Harborside,3199.0,Newport Pkwy,33558.0,Annual Membership,Subscriber,NaN
c,232.0,2018-05-01 01:31:29,2018-05-01 01:35:22,3194.0,McGinley Square,3193.0,Lincoln Park,29217.0,FREE Bonus Month with Annual Membership,Subscriber,NaN
e,303.0,2018-05-01 04:27:12,2018-05-01 04:32:16,3207.0,Oakland Ave,3195.0,Sip Ave,15271.0,Annual Membership,Subscriber,NaN

#### iloc

- indexing on rows as well as column
- zero indexing
- filtering is not possible

In [139]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [114]:
df.iloc[0:1,0:3]

   tripduration            starttime             stoptime
a           338  2018-05-01 00:04:47  2018-05-01 00:10:25

In [47]:
new_data = bike_data.head(3)
n = new_data.iloc[::,:3]

##### Add/Update/Delete column 
 - direct -> df[new_column_name] = 'value' column exist then overwrites
 - insert -> df.insert(position,column name, values)
 - update value of particular column -> df.loc[row,col] = value
 - update column name -> df.rename(columns={'old_name': 'new_name'},inplace=True)
 - delete a column -> df.drop(columns='tripduration')

In [120]:
data = pd.read_csv("datasets/international_org.csv")

In [121]:
# direct -> df[new_column_name] = 'value' column exist then overwrites
data['Branch Offfice'] = 'Bengaluru'
data

  Organization Name  Headquater Branch Offfice
0               FAO        Rome      Bengaluru
1               ICJ   The Hague      Bengaluru
2               IMF  Washington      Bengaluru
3            UNESCO       Paris      Bengaluru
4               UNO    New York      Bengaluru
5        World Bank  Washington      Bengaluru

In [153]:
# insert -> df.insert(position,column name, values)
# List of the values being passed needs to be equal the number of rows in the dataframe.
data.insert(1,'Departments',['Accounts','Analytics','Sales','Operations','HR','Management'])

In [154]:
data

  Organization Name Departments   Department HeadQuaters
0               FAO    Accounts     Accounts        Rome
1               ICJ   Analytics    Analytics   The Hague
2               IMF       Sales        Sales  Washington
3            UNESCO  Operations  Development   Bengaluru
4               UNO          HR           HR    New York
5        World Bank  Management   Management  Washington

In [129]:
# update value of particular column -> df.loc[row,col] = value
data.loc[3,'Headquater'] = 'Bengaluru'
data

  Organization Name  Department  Headquater Branch Offfice
0               FAO    Accounts        Rome      Bengaluru
1               ICJ   Analytics   The Hague      Bengaluru
2               IMF       Sales  Washington      Bengaluru
3            UNESCO  Operations   Bengaluru      Bengaluru
4               UNO          HR    New York      Bengaluru
5        World Bank  Management  Washington      Bengaluru

In [141]:
data.loc[3,'Department'] = 'Development'
data

  Organization Name   Department HeadQuaters
0               FAO     Accounts        Rome
1               ICJ    Analytics   The Hague
2               IMF        Sales  Washington
3            UNESCO  Development   Bengaluru
4               UNO           HR    New York
5        World Bank   Management  Washington

In [133]:
# update column name -> df.rename(columns={'old_name': 'new_name'},inplace=True)
# First make a copy of the dataframe, then makes changes to the new copy
data.rename(columns={'Headquater':'HeadQuaters'},inplace=True)
data

  Organization Name  Department HeadQuaters Branch Offfice
0               FAO    Accounts        Rome      Bengaluru
1               ICJ   Analytics   The Hague      Bengaluru
2               IMF       Sales  Washington      Bengaluru
3            UNESCO  Operations   Bengaluru      Bengaluru
4               UNO          HR    New York      Bengaluru
5        World Bank  Management  Washington      Bengaluru

In [137]:
# delete a column -> df.drop(columns='tripduration')
data.drop(columns='Branch Office',inplace=True)
data

  Organization Name  Department HeadQuaters
0               FAO    Accounts        Rome
1               ICJ   Analytics   The Hague
2               IMF       Sales  Washington
3            UNESCO  Operations   Bengaluru
4               UNO          HR    New York
5        World Bank  Management  Washington

##### Add/Update/Delete Row
 - direct -> df.loc[new_index] = values row exist then overwrites - only end of df
 - delete -> df.drop(index=[values],inplace=True/False)
 - update -> df.loc[row, column] = value

In [164]:
# direct -> df.loc[new_index] = values 
# row exist then overwrites - only end of df
data.loc[100] = ['Bank of Baroda','Development','Hyderabad']
data

    Organization Name   Department HeadQuaters
0                 FAO     Accounts        Rome
1                 ICJ    Analytics   The Hague
2                 IMF        Sales  Washington
3              UNESCO  Development   Bengaluru
4                 UNO           HR    New York
5          World Bank   Management  Washington
6      Bank of Baroda  Development   Hyderabad
7      Bank of Baroda  Development   Hyderabad
100    Bank of Baroda  Development   Hyderabad

In [160]:
# delete -> df.drop(index=[values],inplace=True/False)
df.drop(index=[4,5],inplace=True)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [162]:
# update -> df.loc[row, column] = value
df.loc[2,'temperature'] = 100
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017        100.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

##### Concatenation and Merging
    - Concatenation - rows 0
                    - col 1

In [53]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [54]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [57]:
pd.concat([india_weather, us_weather]) # Default axis = 0 ie rows

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [56]:
pd.concat([india_weather, us_weather],axis=1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [ ]:
## merge

# - works with two dataframe
# - we should have same columns to merge

In [58]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [59]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [178]:
# Merging will never happen if we dont have a common column name

df3 = df2.drop(columns='city')
pd.merge(df1, df3, how='outer')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [179]:
pd.merge(df1, df2, how='outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

#### Finding Null Values
     - df.isna()
     - count of null values df.isna().sum()

In [181]:
df.isna().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

##### Handling Missing Values
     - fill with value
     - drop all null values

In [182]:
df = pd.read_csv("datasets/weather_data_nan.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
# Fill with any value
df.fillna(0)

In [ ]:
# different values for diff columns   (inplace=True)

df.fillna({
    'temperature':df['temperature'].mean(),
    'windspeed':20,
    'event':"no event"
})

In [184]:
# Dropping all the rows with null values (inplace=True)
#  axis = 0 / rows
# axis = 1 / col
df.dropna(axis=0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

#### Duplicates in Dataset

In [186]:
# Check for duplicate rows
df.duplicated().sum()

0

In [65]:
# Drop if any duplicates are present
df.drop_duplicates(inplace=True)